VITE_apiKey=AIzaSyAkeHgzdt5iYDHHveXYsN5f-UsndhzwBCs
VITE_authDomain=final-project-ddb3f.firebaseapp.com
VITE_projectId=final-project-ddb3f
VITE_storageBucket=final-project-ddb3f.appspot.com
VITE_messagingSenderId=158750301660
VITE_appId=1:158750301660:web:65b7a94021b83808d2c319